example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.06483 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00826 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00576 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.05863 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.03212 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00256 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00392 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00304 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.0532 seconds  |
